{
  "schemaVersion": 1,
  "id": "auraclient",
  "version": "${version}",
  "name": "auraclient",
  "description": "A Minecraft client mod",
  "authors": ["IIpho3nix", "kleo-dev"],
  "contact": {
    "website": "https://kleo-dev.netlify.app",
    "sources": "https://github.com/kleo-dev/auraclient"
  },
  "license": "GPL-3.0",
  "icon": "assets/auraclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["org.auraclient.auraclient.AuraClient"]
  },
  "mixins": ["auraclient.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
